"""
Задача 2. Минимальное количество очков
Исполнитель начинает с числа 0 и может выполнять команды +1, +2 или +4.
Для каждого числа i от 1 до 15 известно количество очков Price[i] ∈ {1, 2, 3}.
Требуется найти минимальное количество очков, которое можно набрать, достигнув числа 15.
Ответ: одно число.

Примечание: Price[0] = 0.
В данной задаче будем считать, что очки начисляются за попадание в число i.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

PRICE = [0, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1] 

# Решение будет здесь
min_way = [9999999]*16

min_way[0] = 0

for i in range(16):
    for step in [1, 2, 4]:
        if i + step < 16:
            if (min_way[i] + PRICE[i + step]) < min_way[i + step]:
                min_way[i + step] = min_way[i] + PRICE[i + step]


print(min_way[15])
