"""
Задача 3. Минимальный путь в матрице
Дана таблица штрафов 4×4. Разрешено ходить только вправо или вниз.
Нужно найти путь с минимальной суммой штрафов от верхнего левого угла к правому нижнему.
Ответ: минимальная сумма.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Фиксированная матрица штрафов 4x4 для определенности ответа
GRID = [
    [10, 20, 30, 40],
    [5,  1,  2,  10],
    [4,  2,  1,  5 ],
    [1,  20, 30, 2 ]
]

# Решение будет здесь
min_way = [[999 for _ in range(4)] for _ in range(4)]

min_way[0][0] = 10


for x in range(4):
    for y in range(4):
        if x + 1 < 4:
            if GRID[x+1][y] + min_way[x][y] < min_way[x+1][y]:
                min_way[x+1][y] = GRID[x+1][y] + min_way[x][y]

        if y + 1 < 4:
            if GRID[x][y+1] + min_way[x][y] < min_way[x][y+1]:
                min_way[x][y+1] = GRID[x][y+1] + min_way[x][y]


print(min_way[3][3])
