"""
Задача 6. Алгоритм вычисления значения функции F(n)
Алгоритм вычисления значения функции F(n) и G(n), где n – целое число, задан следующими соотношениями:
F(n) = G(n - 1) - G(n - 5)
G(n) = 2 * (n + 1), если n <= 25
G(n) = G(n - 4) + n, если n > 25
Чему равно значение выражения F(150774)?
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь

n = 150774
resg = [0]*(n+1)
resf = []

for i in range(25):
    resg[i] = 2 * (n+1)

for i in range(n):
    if n > 25:
        resg[i] = resg[i-4] + i

print(resg[n-1] - resg[n-5])
