"""
Задача 8. Игра с камнями 
Петя и Ваня играют в игру. Куча камней. Ходы: +2, +3, *3.
Победа: >= 349 камней.
1 <= S <= 348.
Ваня выиграл своим первым ходом ПОСЛЕ НЕУДАЧНОГО первого хода Пети.
Укажите МИНИМАЛЬНОЕ значение S, при котором такая ситуация возможна.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь

def pwin1(s):
    if (s-2) >= 349 or (s-3) >= 349 or ((s % 3 == 0) and (s//3) >= 349):
        return True
    else: return False

def plose1(s):
    if (s-2) >= 349 or (s-3) >= 349 or ((s % 3 == 0) and (s//3) >= 349)


print(pwin1(352))
